{
  "name": "vrtalk",
  "version": "1.0.0",
  "description": "vr talk",
  "main": "Speech.js",
  "dependencies": {
    "@google-cloud/speech": "^2.1.1",
    "@google-cloud/text-to-speech": "^0.3.0",
    "better-cleverbot-io": "^1.0.2",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot-node": "^0.3.11",
    "cleverbot.io": "^1.0.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonframe-cheerio": "^3.0.1",
    "mitsuku-api": "^0.2.1",
    "mitsuku-api-gold": "^1.1.3",
    "npm-watch": "^0.4.0",
    "puppeteer": "^1.9.0",
    "request-promise": "^4.2.2",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tape ./VroomVR/Assets/*.wav",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shannon-Ke/VRTalk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shannon-Ke/VRTalk/issues"
  },
  "homepage": "https://github.com/Shannon-Ke/VRTalk#readme",
  "watch": {
    "test": "./VroomVR/Assets/*.wav"
  }
}
